# maven-githooks

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
